# spring

./: pom.xml
chat_spring/: pom.xml
chat_spring/src/main/java/Client/: Controller.java  Main.java
chat_spring/src/main/java/Server/: ClientHandler.java  DBService.java  MainServ.java  ServerStart.java  SpringConfig.java  test.java
chat_spring/src/main/resources/: spring-context.xml
chat_spring/src/main/resources/FXML/: sample.fxml
lesson-2-spring-mvc/: pom.xml
lesson-2-spring-mvc/src/main/java/ru/geekbrains/: PersistConfig.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/controller/: UserController.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/persist/entity/: User.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/persist/repo/: UserRepository.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/persistance/: User.java  UserRepository.java
lesson-2-spring-mvc/src/main/resources/: application.properties
lesson-2-spring-mvc/src/main/webapp/WEB-INF/view/: user.html  users.html
lesson-3-hibernate/: pom.xml
lesson-3-hibernate/src/main/java/geekbrains/: Contact.java  Main.java  OrderItem.java  Product.java  User.java
lesson-3-hibernate/src/main/resources/: hibernate.cfg.xml
spring-boot-shop/: pom.xml  requests.http
spring-boot-shop/src/main/java/ru/geekbrains/: SpringBootShopApplication.java
spring-boot-shop/src/main/java/ru/geekbrains/controller/: ExeptionHandlingController.java  IndexController.java  LoginController.java  NotFoundExeption.java  ProductsController.java  UserController.java
spring-boot-shop/src/main/java/ru/geekbrains/persist/entity/: Product.java  Role.java  User.java
spring-boot-shop/src/main/java/ru/geekbrains/persist/repo/: ProductRepository.java  ProductSpecification.java  RoleRepository.java  UserRepository.java  UserService.java  UserSpecification.java
spring-boot-shop/src/main/java/ru/geekbrains/rest/: PtoductResouce.java  UserResource.java
spring-boot-shop/src/main/java/ru/geekbrains/security/: SecurityConfig.java
spring-boot-shop/src/main/resources/: application.properties
spring-boot-shop/src/main/resources/templates/: index.html  modern-login.html  not_found.html  product.html  products.html  user.html  users.html
spring-boot-shop/src/test/java/ru/geekbrains/: SpringBootShopApplicationTests.java
spring-shop/: pom.xml
spring-shop/src/main/java/shop/: AppConfig.java  PersistConfig.java  WebInitializer.java
spring-shop/src/main/java/shop/controller/: ProductsController.java
spring-shop/src/main/java/shop/persist/entity/: Product.java
spring-shop/src/main/java/shop/persist/repo/: ProductRepository.java  ProductSpecification.java
spring-shop/src/main/java/shop/persistance/: Product.java  ProductRepository.java
spring-shop/src/main/resources/: application.properties
spring-shop/src/main/webapp/WEB-INF/view/: addproduct.html  product.html  products.html
